1500828355269	Move 'Header.jsp' to 'jsp'
1500836070048	Delete element
1500901112046	Rename resource 'productlink.jsp'
1500956090003	Rename resource 'Header.jsp'
1500963371322	Move 'Cart.jsp' to 'jsp'
1500963397983	Delete element
1501159389477	Delete element
1501159495269	Delete element
1501160552973	Delete element
1501225958770	Delete element
1501226294477	Rename resource 'cart.jsp'
1501226772881	Delete element
1501227061891	Rename type 'OrderDAO'
1501228144153	Delete element
1501229299180	Delete element
1501233940763	Delete element
1501237003939	Delete element
1501237017436	Delete element
1501237967125	Delete element
1501260561644	Rename type 'OrderWebflow'
