1499582318638	Move 'index.jsp' to 'jsp'
1499583504780	Delete element
1499583512756	Delete element
1499621040338	Delete element
1499621047658	Delete element
1499621054272	Delete element
1499621059715	Delete element
1499671118123	Delete element
1499694212141	Delete element
1499707142011	Rename package 'com.shopnow.controller'
1499755260803	Move package
1499755283476	Move package
1499755293069	Move package
1499756201045	Move 'databaseconfig.xml' to 'lib'
1499756219233	Copy file
1499756233835	Copy file
1499756276866	Copy folder
